# Nexa

./: .env.example  .gitignore  LICENSE  README.md  app.vue  error.vue  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/com/nexa/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/nexa/catalog/api/: ApiError.java  BatchTitleRequest.java  CastMemberResponse.java  CategoryItemResponse.java  EpisodeResponse.java  GenreResponse.java  MovieResponse.java  PagedResponse.java  SeasonResponse.java  TitleSummaryResponse.java  TvShowResponse.java
backend/catalog-service/src/main/java/com/nexa/catalog/config/: CorsConfig.java  DynamoDbConfig.java
backend/catalog-service/src/main/java/com/nexa/catalog/constants/: DynamoKeys.java
backend/catalog-service/src/main/java/com/nexa/catalog/controller/: MovieController.java  TitleController.java  TvController.java
backend/catalog-service/src/main/java/com/nexa/catalog/dto/: ApiError.java  BatchTitleRequest.java  CastMemberDto.java  CategoryItemDto.java  EpisodeDto.java  GenreDto.java  MovieDto.java  PagedResponse.java  RecommendationDto.java  SeasonDto.java  TitleSummaryDto.java  TvShowDto.java
backend/catalog-service/src/main/java/com/nexa/catalog/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
backend/catalog-service/src/main/java/com/nexa/catalog/mapper/: CategoryItemMapper.java  TitleItemMapper.java
backend/catalog-service/src/main/java/com/nexa/catalog/model/: CastMember.java  CategoryItem.java  Episode.java  Genre.java  Recommendation.java  TitleItem.java
backend/catalog-service/src/main/java/com/nexa/catalog/repository/: CategoryRepository.java  TitleRepository.java
backend/catalog-service/src/main/java/com/nexa/catalog/service/: CategoryService.java  TitleService.java
backend/catalog-service/src/main/java/com/nexa/catalog/util/: CursorUtil.java  PaginationUtil.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/api/: BatchTitleRequest.java  CastMemberResponse.java  CategoryItemResponse.java  EpisodeResponse.java  GenreResponse.java  MovieResponse.java  PagedResponse.java  SeasonResponse.java  TitleSummaryResponse.java  TvShowResponse.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/common/: OriginSecretFilter.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/config/: CorsConfig.java  DynamoDbConfig.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/constants/: DynamoKeys.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/controller/: MovieController.java  TitleController.java  TvController.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/mapper/: CategoryItemMapper.java  TitleItemMapper.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/model/: CastMember.java  CategoryItem.java  Episode.java  Genre.java  Recommendation.java  TitleItem.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/repository/: CategoryRepository.java  TitleRepository.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/service/: CategoryService.java  TitleService.java
backend/catalog-service/src/main/java/com/zdelar/nexa/catalog/util/: CursorUtil.java  PaginationUtil.java
backend/catalog-service/src/main/resources/: application.yaml
backend/catalog-service/src/test/java/com/nexa/catalog/: TitleServiceApplicationTests.java
backend/catalog-service/src/test/java/com/zdelar/nexa/catalog/: CatalogServiceApplicationTests.java
backend/search-service/: .gitignore  pom.xml
backend/search-service/src/main/java/com/nexa/search/: SearchServiceApplication.java
backend/search-service/src/main/java/com/nexa/search/api/: ApiError.java  PagedResponse.java  SearchResultResponse.java
backend/search-service/src/main/java/com/nexa/search/config/: CorsConfig.java  DynamoDbConfig.java  OpenSearchConfig.java  SearchIndexInitializer.java  SecurityConfig.java
backend/search-service/src/main/java/com/nexa/search/constants/: DynamoKeys.java  SearchConstants.java
backend/search-service/src/main/java/com/nexa/search/controller/: AdminController.java  SearchController.java
backend/search-service/src/main/java/com/nexa/search/dto/: ApiError.java  PagedResponse.java  SearchResultDto.java
backend/search-service/src/main/java/com/nexa/search/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
backend/search-service/src/main/java/com/nexa/search/mapper/: SearchIndexMapper.java  SearchResultMapper.java
backend/search-service/src/main/java/com/nexa/search/model/: SearchDocument.java
backend/search-service/src/main/java/com/nexa/search/service/: ReindexService.java  SearchService.java
backend/search-service/src/main/java/com/zdelar/nexa/search/: SearchServiceApplication.java
backend/search-service/src/main/java/com/zdelar/nexa/search/api/: PagedResponse.java  SearchResultResponse.java
backend/search-service/src/main/java/com/zdelar/nexa/search/common/: OriginSecretFilter.java
backend/search-service/src/main/java/com/zdelar/nexa/search/config/: DynamoDbConfig.java  OpenSearchConfig.java  SearchIndexInitializer.java  SecurityConfig.java
backend/search-service/src/main/java/com/zdelar/nexa/search/constants/: DynamoKeys.java  SearchConstants.java
backend/search-service/src/main/java/com/zdelar/nexa/search/controller/: AdminController.java  (+1 more)
backend/search-service/src/main/resources/: application.yaml
backend/search-service/src/test/java/com/nexa/search/: SearchServiceApplicationTests.java
backend/search-service/src/test/java/com/zdelar/nexa/search/: SearchServiceApplicationTests.java
(+449 files in other folders)
